<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">


  <meta name="title" content="Bharath Kumar">
  <meta name="description"
    content="Explore the portfolio of Bharath Kumar, a Flutter developer showcasing innovative projects and skills.">
  <meta name="keywords" content="Bharath Kumar, Flutter Portfolio, Flutter Developer">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Bharath Kumar Portfolio">
  <link rel="apple-touch-icon" href="icons/file.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./file.png" />

  <title>Bharath Kumar</title>


  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Bharath Kumar - Flutter Developer Portfolio" />
  <meta property="og:description"
    content="Explore the portfolio of Bharath Kumar, a Flutter developer showcasing innovative projects and skills." />
  <meta property="og:image" content="file.png" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:type" content="website" />



  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2E2C2F;
    }

    h1 {
      color: #fff;
    }

    .loader {
      border: 8px solid #f3f3f3;
      /* Light grey */
      border-top: 8px solid #00796B;
      /* Blue */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1>Loading profile...</h1>
  <div class="loader" aria-label="Loading..."></div>
  <script src="./flutter_bootstrap.js" async></script>
</body>

</html>